{
    "files.associations": {
        "functional": "cpp",
        "type_traits": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "new": "cpp"
    }
}